{
    "database": {
      "vjit": {
        "user": "vjit",
        "password": "Str0ngP@ssw0rd!",
        "host": "161.97.186.196",
        "database": "vjit",
        "port": 3306
      },
      "vjit_trail": {
        "user": "vjit",
        "password": "Str0ngP@ssw0rd!",
        "host": "161.97.186.196",
        "database": "trail",
        "port": 3306
      }
    },
    "myvalues": {
      "user": "vjit",
      "password": "Str0ngP@ssw0rd!",
      "host": "161.97.186.196",
      "database": "vjit",
      "port": 3306
    }
  }